logging.level.org.springframework.web=ERROR
logging.level.com.example=ERROR
logging.level.root=ERROR

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

security.basic.enabled=false
management.security.enabled=false
