logging.level.org.springframework.web=INFO
logging.level.com.example=INFO
logging.level.root=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

security.basic.enabled=false
management.security.enabled=false